# spring-cloud-alibaba-2.1.0

./: .gitignore  README.md  pom.xml
wcuc-cloud-gateway/: pom.xml
wcuc-cloud-gateway/src/main/java/com/netintech/: AppGateway.java
wcuc-cloud-gateway/src/main/resources/: bootstrap.yml
wcuc-cloud-provider/: pom.xml
wcuc-cloud-provider/module-1/: pom.xml
wcuc-cloud-provider/module-1/src/main/java/com/netintech/: AppModule1.java  MyGenerator.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/Config/: SeataHandlerInterceptor.java  webConfig.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/FeignClients/: LoginFeiginClient.java  SchedualServiceHi.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/Web/: testFeign.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/transaction/controller/: OrderController.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/transaction/entity/: Order.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/transaction/mapper/: OrderMapper.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/transaction/service/: OrderService.java
wcuc-cloud-provider/module-1/src/main/java/com/netintech/transaction/service/impl/: OrderServiceImpl.java
wcuc-cloud-provider/module-1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wcuc-cloud-provider/module-1/src/main/resources/mapper/transaction/: OrderMapper.xml
wcuc-cloud-provider/sharding-jdbc-demo/: pom.xml
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/: AppSharding.java  MyGenerator.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/User/controller/: ConfigInfoController.java  User0Controller.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/User/entity/: ConfigInfo.java  User.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/User/mapper/: ConfigInfoMapper.java  UserMapper.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/User/service/: ConfigInfoService.java  UserService.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/User/service/impl/: ConfigInfoServiceImpl.java  UserServiceImpl.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/java/com/zhu/config/: MybatisPlusAutoConfig.java
wcuc-cloud-provider/sharding-jdbc-demo/src/main/resources/: application.yml  logback-spring.xml
wcuc-cloud-provider/sharding-jdbc-demo/src/main/resources/mapper/User/: UserMapper.xml
wcuc-cloud-provider/sharding-jdbc-demo/src/test/java/com/zhu/: AppShardingTest.java  MyGenerator.java
wcuc-cloud-provider/wcuc-cloud-log-consumer/: pom.xml
wcuc-cloud-provider/wcuc-cloud-login/: pom.xml
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/: AppLoginServer.java  MyGenerator.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/Config/: SeataHandlerInterceptor.java  webConfig.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/common/config/: RestTemplateConfig.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/common/config/RedisConfig/: RedisUtil.java  redisConfig.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/test/controller/: UsersController.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/test/entity/: Users.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/test/mapper/: UsersMapper.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/test/service/: UsersService.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/test/service/impl/: UsersServiceImpl.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/transaction/controller/: OrderController.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/transaction/entity/: Order.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/transaction/mapper/: OrderMapper.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/transaction/service/: OrderService.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/transaction/service/impl/: OrderServiceImpl.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/java/com/netintech/login/web/: test.java
wcuc-cloud-provider/wcuc-cloud-login/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wcuc-cloud-provider/wcuc-cloud-login/src/main/resources/mapper/test/: UsersMapper.xml
wcuc-cloud-provider/wcuc-cloud-login/src/main/resources/mapper/transaction/: OrderMapper.xml
wcuc-common/: pom.xml
wcuc-common/wcuc-common-shiro/: pom.xml
wcuc-common/wcuc-common-shiro/src/main/java/com/netintech/shiro/config/: AjaxPermissionsAuthorizationFilter.java  ShiroRedisAutoConfigure.java  UserRealm.java  mySessionLisnter.java  shiroAutoConfigure.java
wcuc-common/wcuc-common-shiro/src/main/java/com/netintech/shiro/properties/: redisProperties.java  shiroProperties.java
